artifact_path: Ensemble_SMOTE
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16766191
model_uuid: 6c85bccc95ff47199cfd0a3d54829edf
prompts: null
run_id: ac54ba3de05048d4bd7bb048c114c470
utc_time_created: '2025-05-28 08:57:04.229147'
